# -*- coding: utf-8 -*-
"""
Created on Fri Nov  6 18:57:35 2020
Условие задачи:
    По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
@author: 1
"""

X1 = float(input("Введите координату X1 первой точки "))
Y1 = float(input("Введите координату Y1 первой точки "))

X2 = float(input("Введите координату X2 второй точки "))
Y2 = float(input("Введите координату Y2 второй точки "))

if X1 == X2:
    print(f"Через точки проходит уравнение вида:\nx = {X1}")
else:
    k = (Y2 - Y1)/(X2 - X1)
    b = Y1 - k*X1
    if b > 0:
        print(f"Через точки проходит уравнение вида:\ny = {k}*x + {b}")
    elif b < 0:
        print(f"Через точки проходит уравнение вида:\ny = {k}*x {b}")
    else:
        print(f"Через точки проходит уравнение вида:\ny = {k}*x")