# -*- coding: utf-8 -*-
"""
Created on Tue Nov 10 19:17:20 2020

Условие задачи:
Сформировать из введенного числа обратное по порядку входящих в него цифр и
вывести на экран. Например, если введено число 3486, надо вывести 6843.

@author: 1
"""

N = int(input("Введите число "))
N1 = N
dec = 0
while N1 > 0:
    N1 = N1 // 10
    dec = dec + 1 

N1 = N    
new_N = 0
for count in range(dec):
    new_N = new_N + (N1 % 10)*(10**(dec - count - 1))
    N1 = N1 // 10
    
print(f"Число палиндром исходному - {new_N}")
