# -*- coding: utf-8 -*-
"""
Created on Fri Nov  6 17:46:51 2020
Условие задачи
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака
@author: 1
"""

a = 5
b = 6

print(f'Логическая операция "И" между числами {a} = {bin(a)} и {b} = {bin(b)} равно {bin(a&b)}')

print(f'Логическая операция "ИЛИ" между числами {a} = {bin(a)} и {b} = {bin(b)} равно {bin(a|b)}')

print(f'Логическая операция "Исключающее ИЛИ" между числами {a} = {bin(a)} и {b} = {bin(b)} равно {bin(a^b)}')

print(f'Побитовый сдвиг вправо на два знака числам {a} = {bin(a)} равно {bin(a>>2)}')

print(f'Побитовый сдвиг влево на два знака числам {a} = {bin(a)} равно {bin(a<<2)}')
