# -*- coding: utf-8 -*-
"""
Created on Sat Nov  7 18:28:34 2020

Условие задачи:
По длинам трех отрезков, введенных пользователем, 
определить возможность существования треугольника, 
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.

@author: 1
"""

type_triangle = 0 
# 0 - не треугольник 1 - треугольник 2 - равнобедренный 3 - равносторонний

a = float(input("Введите длину первого отрезка "))
b = float(input("Введите длину второго отрезка "))
c = float(input("Введите длину второго отрезка "))

if a < (b + c):
    if b < (a + c):
        if c < (a + b):
            type_triangle = 1

if (type_triangle == 1) and ((a==b) and (a==c)):
    type_triangle = 3

if (type_triangle == 1) and ((a==b) or (a==c) or (b==c)):
    type_triangle = 2

if type_triangle == 0:
    print(f"Отрезки длины {a} {b} {c} не являются треугольником")
elif type_triangle == 1:
    print(f"Отрезки длины {a} {b} {c} являются разносторонним треугольником")
elif type_triangle == 2:
    print(f"Отрезки длины {a} {b} {c} являются равнобедренным треугольником")
elif type_triangle == 3:
    print(f"Отрезки длины {a} {b} {c} являются равносторонним треугольником")

