# -*- coding: utf-8 -*-
"""
Created on Fri Nov  6 19:28:47 2020
Условие задачи:
    Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
@author: 1
"""


place = int(input("Введите номер буквы в алфавите "))

letter = chr(place + 96)

print(f"Под номер {place} в алфавите - буква '{letter}'")