# -*- coding: utf-8 -*-
"""
Created on Tue Nov 10 19:33:15 2020

Условие задачи
Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство:
    1+2+...+n = n(n+1)/2, где n — любое натуральное число.

@author: 1
"""

N = int(input("Введите число "))

sum_1 = 0
for count in range(N):
    sum_1 = sum_1 + count

sum_2 = N*(N-1)/2

print(f"Сумма последовательности посчитанная первым способом равна {sum_1}, а вторым {int(sum_2)}")